 apiKey: "AIzaSyC728Km50B0RVyhZUGfaxvqRF3k7zQoCBk",
  authDomain: "euphoria-8bc2b.firebaseapp.com",
  projectId: "euphoria-8bc2b",
  storageBucket: "euphoria-8bc2b.appspot.com",
  messagingSenderId: "876891267472",
  appId: "1:876891267472:web:2cdc1d2e9cff2cd06e1315"